# ProjectSem2

./: CreateDB.sql  pom.xml
src/main/java/com/aptech/db/: DB.java  DBException.java  DbConfiguration.java
src/main/java/com/aptech/design/: PhieuHuongDan.jasper  PhieuHuongDan.jrxml  PhieuHuongDanMain.jrxml
src/main/java/com/aptech/entity/: BaseEntity.java  I_Persistent.java  InvoiceEntity.java  MHISPatientHistory.java  PO.java  PatientEntiry.java  PatientEntity.java  PatientServiceEntity.java  RoomEntity.java  ServiceEntity.java  UserEntity.java
src/main/java/com/aptech/service/: Login.java
src/main/java/com/aptech/utils/: Const.java  KeyNamePair.java  NamePair.java  ReportUtil.java  TimeUtil.java  Util.java
src/main/java/com/aptech/view/: ChoiceRoleView.java  InvoiceView.java  JTextFieldIcon.java  LoginFrame.form  LoginFrame.java  LoginView.java  PatientFrame.form  PatientFrame.java  PatientMainView.form  PatientMainView.java  PatientServiceView.form  PatientServiceView.java  ReceptionPatientlView.form  ReceptionPatientlView.java  RolePanel.form  RolePanel.java  RoomView.form  RoomView.java  ServiceFrame.form  ServiceFrame.java  ServiceView.form  ServiceView.java  UserFrame.form  UserFrame.java  UserView.form  UserView.java  ViewMain.form  ViewMain.java
src/main/java/com/aptech/view/table/: InvoiceModel.java  MyComboBoxModel.java  NumberTableCellRender.java  PatientModel.java  PatientServiceModel.java  PatientTableModel.form  PatientTableModel.java  RoomModel.java  ServiceModel.java  TestJ.java
src/main/resources/report/: PhieuHuongDan.jasper  PhieuHuongDan.jrxml  Printor.jasper  Printor.jrxml  Test.jasper  Test.jrxml
